spring.datasource.url=jdbc:postgresql://localhost:5432/doc_db_env
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgresql
